workflow-templates/image-deploy.yml (before)
# v0.2

name: VC image deployment
on:
  workflow_dispatch:
    inputs:
      baseImageName:
        description: 'Base kustomize image name'
        required: true
      artifactLink: 
        description: 'Full link to artifact docker image'
        required: true
      appDescriptionRepo:
        description: 'ArgoCd repository'
        required: true
        default: 'VirtoCommerce/vc-webstore-deploy'
      appDescriptionBranch:
        description: 'ArgoCd branch'
        required: true
        default: 'dev'

jobs:
  cd:
    runs-on: ubuntu-20.04
    steps: 
    
    - name: Start deployment
      uses: bobheadxi/deployments@main # uses node16 no node20 version available yet
      id: deployment
      with:
        step: start
        token: ${{ secrets.GITHUB_TOKEN }}
        env: Development
        override: true

    - name: Checkout ArgoCD repository
      uses: actions/checkout@v4
      with:
        token: ${{ secrets.REPO_TOKEN }}
        repository: "${{ github.event.inputs.appDescriptionRepo }}"
        ref: "${{ github.event.inputs.appDescriptionBranch }}"

    - name: Update kustomize
      shell: pwsh
      run: |
        cd ${{ github.workspace }}
        cd ./webstore-app/resources
        kustomize edit set image ${{ github.event.inputs.baseImageName }}=${{ github.event.inputs.artifactLink }}

    - uses: VirtoCommerce/vc-github-actions/setup-git-credentials-github@master
      with:
        githubToken: ${{ secrets.REPO_TOKEN }}

    - name: Commit kustomize change
      shell: pwsh
      run: |
        if(git status --porcelain |Where {$_ -notmatch '^\?\?'}) # uncommitted changes exist
        {
          git commit -am 'Automated update ${{ github.repository }} to ${{ github.event.inputs.artifactVersion }}'
          git push
        }
        else 
        {
          Write-Output 'Nothing to commit, working tree clean'
        }

    - name: Wait for environment is up
      shell: pwsh
      timeout-minutes: 5
      run: | 
        do {
          Start-Sleep -s 15
          $statusBage = (Invoke-WebRequest -Uri "https://argo.govirto.com/api/badge?name=webstore-dev").Content
          
          $syncedAndHealthy = $statusBage.Contains('>Healthy<') -and $statusBage.Contains('>Synced<')
          if (-not $syncedAndHealthy) {
            Write-Host "Sync pending..."
          }
        }
        while (-not $syncedAndHealthy)
    - name: BUILD_STATE::successful
      if: success()
      run: echo "BUILD_STATE=successful" >> $GITHUB_ENV

    - name: BUILD_STATE::failed
      if: failure()
      run: echo "BUILD_STATE=failed"  >> $GITHUB_ENV

    - name: Update GitHub deployment status
      uses: bobheadxi/deployments@main # uses node16 no node20 version available yet
      if: always()
      with:
        step: finish
        token: ${{ secrets.GITHUB_TOKEN }}
        status: ${{ job.status }}
        env: ${{ steps.deployment.outputs.env }}
        deployment_id: ${{ steps.deployment.outputs.deployment_id }}

workflow-templates/image-deploy.yml (after)
# v0.2

name: VC image deployment
on:
  workflow_dispatch:
    inputs:
      baseImageName:
        description: 'Base kustomize image name'
        required: true
      artifactLink: 
        description: 'Full link to artifact docker image'
        required: true
      appDescriptionRepo:
        description: 'ArgoCd repository'
        required: true
        default: 'VirtoCommerce/vc-webstore-deploy'
      appDescriptionBranch:
        description: 'ArgoCd branch'
        required: true
        default: 'dev'

jobs:
  cd:
    runs-on: ubuntu-20.04
    steps: 
    
    - name: Start deployment
      uses: VirtoCommerce/vc-github-actions/gh-deployments@master # uses node16 no node20 version available yet
      id: deployment
      with:
        step: start
        token: ${{ secrets.GITHUB_TOKEN }}
        env: Development
        override: true

    - name: Checkout ArgoCD repository
      uses: actions/checkout@v4
      with:
        token: ${{ secrets.REPO_TOKEN }}
        repository: "${{ github.event.inputs.appDescriptionRepo }}"
        ref: "${{ github.event.inputs.appDescriptionBranch }}"

    - name: Update kustomize
      shell: pwsh
      run: |
        cd ${{ github.workspace }}
        cd ./webstore-app/resources
        kustomize edit set image ${{ github.event.inputs.baseImageName }}=${{ github.event.inputs.artifactLink }}

    - uses: VirtoCommerce/vc-github-actions/setup-git-credentials-github@master
      with:
        githubToken: ${{ secrets.REPO_TOKEN }}

    - name: Commit kustomize change
      shell: pwsh
      run: |
        if(git status --porcelain |Where {$_ -notmatch '^\?\?'}) # uncommitted changes exist
        {
          git commit -am 'Automated update ${{ github.repository }} to ${{ github.event.inputs.artifactVersion }}'
          git push
        }
        else 
        {
          Write-Output 'Nothing to commit, working tree clean'
        }

    - name: Wait for environment is up
      shell: pwsh
      timeout-minutes: 5
      run: | 
        do {
          Start-Sleep -s 15
          $statusBage = (Invoke-WebRequest -Uri "https://argo.govirto.com/api/badge?name=webstore-dev").Content
          
          $syncedAndHealthy = $statusBage.Contains('>Healthy<') -and $statusBage.Contains('>Synced<')
          if (-not $syncedAndHealthy) {
            Write-Host "Sync pending..."
          }
        }
        while (-not $syncedAndHealthy)
    - name: BUILD_STATE::successful
      if: success()
      run: echo "BUILD_STATE=successful" >> $GITHUB_ENV

    - name: BUILD_STATE::failed
      if: failure()
      run: echo "BUILD_STATE=failed"  >> $GITHUB_ENV

    - name: Update GitHub deployment status
      uses: VirtoCommerce/vc-github-actions/gh-deployments@master # uses node16 no node20 version available yet
      if: always()
      with:
        step: finish
        token: ${{ secrets.GITHUB_TOKEN }}
        status: ${{ job.status }}
        env: ${{ steps.deployment.outputs.env }}
        deployment_id: ${{ steps.deployment.outputs.deployment_id }}

workflow-templates/image-deploy.yml (diff)
@@ -25,7 +25,7 @@ jobs:
     steps: 
     
     - name: Start deployment
-      uses: bobheadxi/deployments@main # uses node16 no node20 version available yet
+      uses: VirtoCommerce/vc-github-actions/gh-deployments@master # uses node16 no node20 version available yet
       id: deployment
       with:
         step: start
@@ -87,7 +87,7 @@ jobs:
       run: echo "BUILD_STATE=failed"  >> $GITHUB_ENV
 
     - name: Update GitHub deployment status
-      uses: bobheadxi/deployments@main # uses node16 no node20 version available yet
+      uses: VirtoCommerce/vc-github-actions/gh-deployments@master # uses node16 no node20 version available yet
       if: always()
       with:
         step: finish
