workflow-templates/module-deploy.yml (before)
# v3.800.22
# https://virtocommerce.atlassian.net/browse/VCST-4203
name: Module deployment
on:
  workflow_dispatch:
    inputs:
      blobUrl: 
        description: 'Artifact download url'
        required: true
      artifactVersion: 
        description: 'Full artifact build number'
        required: true
      moduleId:
        description: 'Module Id'
        required: true
      appDescriptionRepo:
        description: 'ArgoCd repository'
        required: true
        default: 'VirtoCommerce/vc-deploy-apps'
      appDescriptionBranch:
        description: 'ArgoCd branch'
        required: true
        default: 'master'
      appFolder:
        appDescription: 'ArgoCd full path to folder containing app description code'
        required: true

jobs:
  cd:
    runs-on: ubuntu-24.04
    steps: 
    
    - name: Start deployment
      uses: VirtoCommerce/vc-github-actions/gh-deployments@master
      id: deployment
      with:
        step: start
        token: ${{ secrets.GITHUB_TOKEN }}
        env: Development
        no_override: false

    - name: Checkout ArgoCD repository 
      uses: actions/checkout@v4
      with:
        token: ${{ secrets.REPO_TOKEN }}
        repository: "${{ github.event.inputs.appDescriptionRepo }}"
        ref: "${{ github.event.inputs.appDescriptionBranch }}"

    - name: Update deployment-cm
      shell: pwsh
      run: |
        cd ${{ github.workspace }}
        cd .${{ github.event.inputs.appFolder }}
        $fileName = "./deployment-cm.yaml"
        $content = Get-Content $fileName
        $key = "${{ github.event.inputs.moduleId }}"
        $artifactPath = "`"${{ github.event.inputs.blobUrl }}`""
        $content -replace "`"PackageUrl`":\s*.*$key.*", "`"PackageUrl`": $artifactPath" | Set-Content -Path $fileName

    - name: Commit deployment-cm change
      shell: pwsh
      run: |
        if(git status --porcelain |Where {$_ -notmatch '^\?\?'}) # uncommitted changes exist
        {
          git config --global user.name 'GitHub Actions'
          git config user.email --global  'github.actions@virtoway.com'
          git commit -am 'Automated update ${{ github.repository }} to ${{ github.event.inputs.artifactVersion }}'
          git push
        }
        else 
        {
          Write-Output 'Nothing to commit, working tree clean'
        }

    - name: Wait for environment is up
      shell: pwsh
      timeout-minutes: 5
      run: | 
        do {
          Start-Sleep -s 15
          $statusBage = (Invoke-WebRequest -Uri "https://cd.govirto.com/api/badge?name=webstore-app-dev").Content
          
          $syncedAndHealthy = $statusBage.Contains('>Healthy<') -and $statusBage.Contains('>Synced<')
          if (-not $syncedAndHealthy) {
            Write-Host "Sync pending..."
          }
        }
        while (-not $syncedAndHealthy)
    - name: BUILD_STATE::successful
      if: success()
      run: echo "BUILD_STATE=successful" >> $GITHUB_ENV

    - name: BUILD_STATE::failed
      if: failure()
      run: echo "BUILD_STATE=failed"  >> $GITHUB_ENV

    - name: Update GitHub deployment status
      uses: VirtoCommerce/vc-github-actions/gh-deployments@master
      if: always()
      with:
        step: finish
        token: ${{ secrets.GITHUB_TOKEN }}
        status: ${{ job.status }}
        env: ${{ steps.deployment.outputs.env }}
        deployment_id: ${{ steps.deployment.outputs.deployment_id }}

workflow-templates/module-deploy.yml (after)
# v3.800.23
# https://virtocommerce.atlassian.net/browse/VCST-3056
name: Module deployment
on:
  workflow_dispatch:
    inputs:
      blobUrl: 
        description: 'Artifact download url'
        required: true
      artifactVersion: 
        description: 'Full artifact build number'
        required: true
      moduleId:
        description: 'Module Id'
        required: true
      appDescriptionRepo:
        description: 'ArgoCd repository'
        required: true
        default: 'VirtoCommerce/vc-deploy-apps'
      appDescriptionBranch:
        description: 'ArgoCd branch'
        required: true
        default: 'master'
      appFolder:
        appDescription: 'ArgoCd full path to folder containing app description code'
        required: true

jobs:
  cd:
    runs-on: ubuntu-24.04
    steps: 
    
    - name: Start deployment
      uses: VirtoCommerce/vc-github-actions/gh-deployments@master
      id: deployment
      with:
        step: start
        token: ${{ secrets.GITHUB_TOKEN }}
        env: Development
        no_override: false

    - name: Checkout ArgoCD repository 
      uses: actions/checkout@v4
      with:
        token: ${{ secrets.REPO_TOKEN }}
        repository: "${{ github.event.inputs.appDescriptionRepo }}"
        ref: "${{ github.event.inputs.appDescriptionBranch }}"

    - name: Update deployment-cm
      shell: pwsh
      run: |
        cd ${{ github.workspace }}
        cd .${{ github.event.inputs.appFolder }}
        $fileName = "./deployment-cm.yaml"
        $content = Get-Content $fileName
        $key = "${{ github.event.inputs.moduleId }}"
        $artifactPath = "`"${{ github.event.inputs.blobUrl }}`""
        $content -replace "`"PackageUrl`":\s*.*$key.*", "`"PackageUrl`": $artifactPath" | Set-Content -Path $fileName

    - name: Commit deployment-cm change
      shell: pwsh
      run: |
        if(git status --porcelain |Where {$_ -notmatch '^\?\?'}) # uncommitted changes exist
        {
          git config --global user.name 'GitHub Actions'
          git config user.email --global  'github.actions@virtoway.com'
          git commit -am 'Automated update ${{ github.repository }} to ${{ github.event.inputs.artifactVersion }}'
          git push
        }
        else 
        {
          Write-Output 'Nothing to commit, working tree clean'
        }

    - name: Wait for environment is up
      shell: pwsh
      timeout-minutes: 5
      run: | 
        do {
          Start-Sleep -s 15
          $statusBage = (Invoke-WebRequest -Uri "https://cd.govirto.com/api/badge?name=webstore-app-dev").Content
          
          $syncedAndHealthy = $statusBage.Contains('>Healthy<') -and $statusBage.Contains('>Synced<')
          if (-not $syncedAndHealthy) {
            Write-Host "Sync pending..."
          }
        }
        while (-not $syncedAndHealthy)
    - name: BUILD_STATE::successful
      if: success()
      run: echo "BUILD_STATE=successful" >> $GITHUB_ENV

    - name: BUILD_STATE::failed
      if: failure()
      run: echo "BUILD_STATE=failed"  >> $GITHUB_ENV

    - name: Update GitHub deployment status
      uses: VirtoCommerce/vc-github-actions/gh-deployments@master
      if: always()
      with:
        step: finish
        token: ${{ secrets.GITHUB_TOKEN }}
        status: ${{ job.status }}
        env: ${{ steps.deployment.outputs.env }}
        deployment_id: ${{ steps.deployment.outputs.deployment_id }}

workflow-templates/module-deploy.yml (diff)
@@ -1,5 +1,5 @@
-# v3.800.22
-# https://virtocommerce.atlassian.net/browse/VCST-4203
+# v3.800.23
+# https://virtocommerce.atlassian.net/browse/VCST-3056
 name: Module deployment
 on:
   workflow_dispatch:
