workflow-templates/module-release-hotfix.yml (before)
# v3.800.5
# https://virtocommerce.atlassian.net/browse/VCST-915
name: Release hotfix

on:
  workflow_dispatch:
    inputs:
      incrementPatch:
        description: 'Increment patch version.'
        required: true
        default: true
        type: boolean

jobs:
  test:
    uses: VirtoCommerce/.github/.github/workflows/test-and-sonar.yml@v3.800.5
    secrets:
      sonarToken: ${{ secrets.SONAR_TOKEN }}

  build:
    uses: VirtoCommerce/.github/.github/workflows/build.yml@v3.800.5
    with:
      uploadPackage: 'true'
      uploadDocker: 'false'
      forceVersionSuffix: 'false'
      incrementPatch: ${{ github.event.inputs.incrementPatch }}
    secrets:
      envPAT: ${{ secrets.REPO_TOKEN }}

  get-metadata:
    runs-on: ubuntu-20.04
    env:
      GITHUB_TOKEN: ${{ secrets.REPO_TOKEN }}
    outputs:
      changelog: ${{ steps.changelog.outputs.changelog }}
    steps:

    - uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Get Changelog
      id: changelog
      uses: VirtoCommerce/vc-github-actions/changelog-generator@master

  publish-github-release:
    needs:
      [build, test, get-metadata]
    uses: VirtoCommerce/.github/.github/workflows/publish-github.yml@VCST-915
    with:
      fullKey: ${{ needs.build.outputs.packageFullKey }}
      changeLog: '${{ needs.get-metadata.outputs.changeLog }}'
      incrementPatch: ${{ github.event.inputs.incrementPatch }}
      makeLatest: 'false'

    secrets:
      envPAT: ${{ secrets.GITHUB_TOKEN }}
      nugetKey: ${{ secrets.NUGET_KEY }}

  increment-version:
    needs:
      [publish-github-release]
    if: ${{ github.event.inputs.incrementPatch == 'true' }}
    runs-on: ubuntu-20.04
    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Install VirtoCommerce.GlobalTool
      uses: VirtoCommerce/vc-github-actions/setup-vcbuild@master

    - name: Setup Git Credentials
      uses: VirtoCommerce/vc-github-actions/setup-git-credentials-github@master
      with:
        githubToken: ${{ secrets.REPO_TOKEN }}

    - name: Increment Version
      run: |
        vc-build IncrementPatch
        git add Directory.Build.props *module.manifest
        git commit -m "ci: Auto IncrementPatch"
        git push

workflow-templates/module-release-hotfix.yml (after)
# v3.800.6
# https://virtocommerce.atlassian.net/browse/VCST-915
name: Release hotfix

on:
  workflow_dispatch:
    inputs:
      incrementPatch:
        description: 'Increment patch version.'
        required: true
        default: true
        type: boolean

jobs:
  test:
    uses: VirtoCommerce/.github/.github/workflows/test-and-sonar.yml    secrets:
      sonarToken: ${{ secrets.SONAR_TOKEN }}

  build:
    uses: VirtoCommerce/.github/.github/workflows/build.yml    with:
      uploadPackage: 'true'
      uploadDocker: 'false'
      forceVersionSuffix: 'false'
      incrementPatch: ${{ github.event.inputs.incrementPatch }}
    secrets:
      envPAT: ${{ secrets.REPO_TOKEN }}

  get-metadata:
    runs-on: ubuntu-20.04
    env:
      GITHUB_TOKEN: ${{ secrets.REPO_TOKEN }}
    outputs:
      changelog: ${{ steps.changelog.outputs.changelog }}
    steps:

    - uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Get Changelog
      id: changelog
      uses: VirtoCommerce/vc-github-actions/changelog-generator@master

  publish-github-release:
    needs:
      [build, test, get-metadata]
    uses: VirtoCommerce/.github/.github/workflows/publish-github.yml@v3.800.6
    with:
      fullKey: ${{ needs.build.outputs.packageFullKey }}
      changeLog: '${{ needs.get-metadata.outputs.changeLog }}'
      incrementPatch: ${{ github.event.inputs.incrementPatch }}
      makeLatest: 'false'

    secrets:
      envPAT: ${{ secrets.GITHUB_TOKEN }}
      nugetKey: ${{ secrets.NUGET_KEY }}

  increment-version:
    needs:
      [publish-github-release]
    if: ${{ github.event.inputs.incrementPatch == 'true' }}
    runs-on: ubuntu-20.04
    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Install VirtoCommerce.GlobalTool
      uses: VirtoCommerce/vc-github-actions/setup-vcbuild@master

    - name: Setup Git Credentials
      uses: VirtoCommerce/vc-github-actions/setup-git-credentials-github@master
      with:
        githubToken: ${{ secrets.REPO_TOKEN }}

    - name: Increment Version
      run: |
        vc-build IncrementPatch
        git add Directory.Build.props *module.manifest
        git commit -m "ci: Auto IncrementPatch"
        git push

workflow-templates/module-release-hotfix.yml (diff)
@@ -1,4 +1,4 @@
-# v3.800.5
+# v3.800.6
 # https://virtocommerce.atlassian.net/browse/VCST-915
 name: Release hotfix
 
@@ -13,13 +13,11 @@ on:
 
 jobs:
   test:
-    uses: VirtoCommerce/.github/.github/workflows/test-and-sonar.yml@v3.800.5
-    secrets:
+    uses: VirtoCommerce/.github/.github/workflows/test-and-sonar.yml    secrets:
       sonarToken: ${{ secrets.SONAR_TOKEN }}
 
   build:
-    uses: VirtoCommerce/.github/.github/workflows/build.yml@v3.800.5
-    with:
+    uses: VirtoCommerce/.github/.github/workflows/build.yml    with:
       uploadPackage: 'true'
       uploadDocker: 'false'
       forceVersionSuffix: 'false'
@@ -46,7 +44,7 @@ jobs:
   publish-github-release:
     needs:
       [build, test, get-metadata]
-    uses: VirtoCommerce/.github/.github/workflows/publish-github.yml@VCST-915
+    uses: VirtoCommerce/.github/.github/workflows/publish-github.yml@v3.800.6
     with:
       fullKey: ${{ needs.build.outputs.packageFullKey }}
       changeLog: '${{ needs.get-metadata.outputs.changeLog }}'
