workflow-templates/publish-nugets.yml (before)
# v3.800.6
# https://virtocommerce.atlassian.net/browse/VCST-915
name: Publish nuget

on:
  workflow_dispatch:
    inputs:
      publishAlpha:
        description: 'Publish nuget as alpha version.'
        required: true
        default: true
        type: boolean

jobs:
  test:
    uses: VirtoCommerce/.github/.github/workflows/test-and-sonar.yml    secrets:
      sonarToken: ${{ secrets.SONAR_TOKEN }}

  build:
    uses: VirtoCommerce/.github/.github/workflows/build.yml    with:
      uploadPackage: 'true'
      uploadDocker: 'false'
      forceVersionSuffix: ${{ github.event.inputs.publishAlpha }}
    secrets:
      envPAT: ${{ secrets.REPO_TOKEN }}

  publish-nuget:
    needs:
      [build, test]
    uses: VirtoCommerce/.github/.github/workflows/publish-github.yml    with:
      fullKey: ${{ needs.build.outputs.packageFullKey }}
      forceGithub: false
    secrets:
      envPAT: ${{ secrets.GITHUB_TOKEN }}
      nugetKey: ${{ secrets.NUGET_KEY }}

workflow-templates/publish-nugets.yml (after)
# v3.800.6
# https://virtocommerce.atlassian.net/browse/VCST-915
name: Publish nuget

on:
  workflow_dispatch:
    inputs:
      publishAlpha:
        description: 'Publish nuget as alpha version.'
        required: true
        default: true
        type: boolean

jobs:
  test:
    uses: VirtoCommerce/.github/.github/workflows/test-and-sonar.yml@v3.800.6    
    secrets:
      sonarToken: ${{ secrets.SONAR_TOKEN }}

  build:
    uses: VirtoCommerce/.github/.github/workflows/build.yml@v3.800.6    
    with:
      uploadPackage: 'true'
      uploadDocker: 'false'
      forceVersionSuffix: ${{ github.event.inputs.publishAlpha }}
    secrets:
      envPAT: ${{ secrets.REPO_TOKEN }}

  publish-nuget:
    needs:
      [build, test]
    uses: VirtoCommerce/.github/.github/workflows/publish-github.yml@v3.800.6    
    with:
      fullKey: ${{ needs.build.outputs.packageFullKey }}
      forceGithub: false
    secrets:
      envPAT: ${{ secrets.GITHUB_TOKEN }}
      nugetKey: ${{ secrets.NUGET_KEY }}

workflow-templates/publish-nugets.yml (diff)
@@ -13,11 +13,13 @@ on:
 
 jobs:
   test:
-    uses: VirtoCommerce/.github/.github/workflows/test-and-sonar.yml    secrets:
+    uses: VirtoCommerce/.github/.github/workflows/test-and-sonar.yml@v3.800.6    
+    secrets:
       sonarToken: ${{ secrets.SONAR_TOKEN }}
 
   build:
-    uses: VirtoCommerce/.github/.github/workflows/build.yml    with:
+    uses: VirtoCommerce/.github/.github/workflows/build.yml@v3.800.6    
+    with:
       uploadPackage: 'true'
       uploadDocker: 'false'
       forceVersionSuffix: ${{ github.event.inputs.publishAlpha }}
@@ -27,7 +29,8 @@ jobs:
   publish-nuget:
     needs:
       [build, test]
-    uses: VirtoCommerce/.github/.github/workflows/publish-github.yml    with:
+    uses: VirtoCommerce/.github/.github/workflows/publish-github.yml@v3.800.6    
+    with:
       fullKey: ${{ needs.build.outputs.packageFullKey }}
       forceGithub: false
     secrets:
