workflow-templates/theme-ci.yml (before)
# v3.800.11
# bump-ubuntu-version
name: Theme CI
on:
  workflow_dispatch:
  push:
    paths-ignore:
      - '.github/**'
      - 'docs/**'
      - 'build/**'
      - 'README.md'
      - 'LICENSE'
    branches:
      [master, main, dev]
  pull_request:
    branches:
      [master, main, dev]
    paths-ignore:
      - '.github/**'
      - 'docs/**'
      - 'build/**'
      - 'README.md'
      - 'LICENSE'

jobs:
  ci:
    runs-on: ubuntu-latest
    env: 
      SONAR_TOKEN: ${{secrets.SONAR_TOKEN}}
      GITHUB_TOKEN: ${{ secrets.REPO_TOKEN }}
      BLOB_SAS: ${{ secrets.BLOB_TOKEN }}
      VERSION_SUFFIX: ""

    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Set up Node 20
      uses: actions/setup-node@v4
      with:
        node-version: '20'

    - name: Enable corepack
      run: |
        corepack enable

    - name: Setup sonarqube
      uses: warchant/setup-sonar-scanner@v8

    - name: Get Image Version
      uses: VirtoCommerce/vc-github-actions/get-image-version@master
      id: image

    - name: Set VERSION_SUFFIX variable
      run: |
        if [ '${{ github.event_name }}' = 'workflow_dispatch' ]; then
          echo "VERSION_SUFFIX=${{ steps.image.outputs.fullSuffix }}" >> $GITHUB_ENV
        else
          echo "VERSION_SUFFIX=${{ steps.image.outputs.suffix }}" >> $GITHUB_ENV
        fi;

    - name: Get changelog
      id: changelog
      uses: VirtoCommerce/vc-github-actions/changelog-generator@master

    - name: SonarCloud Scan
      uses: VirtoCommerce/vc-github-actions/sonar-theme@master
      with:
        projectVersion: ${{ steps.image.outputs.fullVersion }}

    - name: Update package.json Version
      run: |
        yarn version ${{ env.VERSION }}

    - name: Install dependencies
      run: |
        yarn install

    - name: Build
      run: |
        yarn build

    - name: Unit Tests
      run: |
        yarn test:unit --run

    - name: Typing Tests
      run: |
        yarn test:typing --run

    - name: Packaging
      run: |
        yarn compress

    - name: Publish
      if: ${{ github.ref == 'refs/heads/master' || github.ref == 'refs/heads/main' || github.ref == 'refs/heads/dev' || (github.event_name == 'workflow_dispatch' && (github.ref != 'refs/heads/master' || github.ref != 'refs/heads/main'))}}
      id: publish
      uses: VirtoCommerce/vc-github-actions/publish-theme@master
      with:
        artifactPath: ${{ steps.build.outputs.artifactPath }}
        artifactName: ${{ steps.build.outputs.artifactName }}
    
    - name: Install VirtoCommerce.GlobalTool
      uses: VirtoCommerce/vc-github-actions/setup-vcbuild@master

    - name: Create GH Release
      run: |
        gh release create ${{ steps.image.outputs.shortVersion }} \
              --repo="$GITHUB_REPOSITORY" \
              --title="${GITHUB_REPOSITORY#*/} ${{ steps.image.outputs.shortVersion }}" \
              --notes=${{ steps.changelog.outputs.changelog }} \
              "artifacts/${GITHUB_REPOSITORY#*/}-${{ steps.image.outputs.shortVersion }}.zip#${GITHUB_REPOSITORY#*/}-${{ steps.image.outputs.shortVersion }}.zip"

workflow-templates/theme-ci.yml (after)
# v3.800.11
# bump-ubuntu-version
name: Theme CI
on:
  workflow_dispatch:
  push:
    paths-ignore:
      - '.github/**'
      - 'docs/**'
      - 'build/**'
      - 'README.md'
      - 'LICENSE'
    branches:
      [master, main, dev]
  pull_request:
    branches:
      [master, main, dev]
    paths-ignore:
      - '.github/**'
      - 'docs/**'
      - 'build/**'
      - 'README.md'
      - 'LICENSE'

jobs:
  ci:
    runs-on: ubuntu-latest
    env: 
      SONAR_TOKEN: ${{secrets.SONAR_TOKEN}}
      GITHUB_TOKEN: ${{ secrets.REPO_TOKEN }}
      BLOB_SAS: ${{ secrets.BLOB_TOKEN }}
      VERSION_SUFFIX: ""

    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Set up Node 20
      uses: actions/setup-node@v4
      with:
        node-version: '20'

    - name: Enable corepack
      run: |
        corepack enable

    - name: Setup sonarqube
      uses: warchant/setup-sonar-scanner@v8

    - name: Get Image Version
      uses: VirtoCommerce/vc-github-actions/get-image-version@master
      id: image

    - name: Set VERSION_SUFFIX variable
      run: |
        if [ '${{ github.event_name }}' = 'workflow_dispatch' ]; then
          echo "VERSION_SUFFIX=${{ steps.image.outputs.fullSuffix }}" >> $GITHUB_ENV
        else
          echo "VERSION_SUFFIX=${{ steps.image.outputs.suffix }}" >> $GITHUB_ENV
        fi;

    - name: Get changelog
      id: changelog
      uses: VirtoCommerce/vc-github-actions/changelog-generator@master

    - name: SonarCloud Scan
      uses: VirtoCommerce/vc-github-actions/sonar-theme@master
      with:
        projectVersion: ${{ steps.image.outputs.fullVersion }}

    - name: Set VERSION
        run: |
          echo "VERSION=${{ steps.image.outputs.prefix }}${{ env.VERSION_SUFFIX && '-' || '' }}${{ env.VERSION_SUFFIX }}" >> $GITHUB_ENV
    
    - name: Update package.json Version
      run: |
        yarn version ${{ env.VERSION }}

    - name: Install dependencies
      run: |
        yarn install

    - name: Build
      run: |
        yarn build

    - name: Unit Tests
      run: |
        yarn test:unit --run

    - name: Typing Tests
      run: |
        yarn test:typing --run

    - name: Packaging
      run: |
        yarn compress

    - name: Publish
      if: ${{ github.ref == 'refs/heads/master' || github.ref == 'refs/heads/main' || github.ref == 'refs/heads/dev' || (github.event_name == 'workflow_dispatch' && (github.ref != 'refs/heads/master' || github.ref != 'refs/heads/main'))}}
      id: publish
      uses: VirtoCommerce/vc-github-actions/publish-theme@master
      with:
        artifactPath: ${{ steps.build.outputs.artifactPath }}
        artifactName: ${{ steps.build.outputs.artifactName }}
    
    - name: Install VirtoCommerce.GlobalTool
      uses: VirtoCommerce/vc-github-actions/setup-vcbuild@master

    - name: Create GH Release
      run: |
        gh release create ${{ steps.image.outputs.shortVersion }} \
              --repo="$GITHUB_REPOSITORY" \
              --title="${GITHUB_REPOSITORY#*/} ${{ steps.image.outputs.shortVersion }}" \
              --notes=${{ steps.changelog.outputs.changelog }} \
              "artifacts/${GITHUB_REPOSITORY#*/}-${{ steps.image.outputs.shortVersion }}.zip#${GITHUB_REPOSITORY#*/}-${{ steps.image.outputs.shortVersion }}.zip"

workflow-templates/theme-ci.yml (diff)
@@ -69,6 +69,10 @@ jobs:
       with:
         projectVersion: ${{ steps.image.outputs.fullVersion }}
 
+    - name: Set VERSION
+        run: |
+          echo "VERSION=${{ steps.image.outputs.prefix }}${{ env.VERSION_SUFFIX && '-' || '' }}${{ env.VERSION_SUFFIX }}" >> $GITHUB_ENV
+    
     - name: Update package.json Version
       run: |
         yarn version ${{ env.VERSION }}
